\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}灵长类动物前额叶皮层的进化}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{19}{灵长类动物前额叶皮层的进化}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概述}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}介绍}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces （A）人类前额皮层的内侧（上）和眶上区（下）\blx@tocontentsinit {0}\cite {ongur2003architectonic}。 （B）猕猴前额皮层的内侧（上）和眶上区（下）\blx@tocontentsinit {0}\cite {carmichael1994architectonic}。 （C）老鼠前额皮层的内侧（上）和侧面（下） （Palomero-Gallagher\&Zilles，2004）。 在所有图中，向左为前端。 上行：所有图中背面向上。 下行：（A）和（B）中，侧面向上； 在（C）中，背面向上。 不按比例。 缩写：AC，前扣带皮层； AON，前嗅“核”； cc，胼胝体； Fr2，第二额区； la，不含颗粒的岛叶皮层； ig，灰脑层； IL，下极叶皮层； LO，外侧眶上皮层； MO，内侧眶上皮层； OB，嗅球； Pir，锥体（嗅觉）皮层； PL，前扣带区； tt，盖带； VO，腹侧眶上皮层。 区域细分标记为尾部（c）；下（i）；侧面（l），内侧（m）；眶上（o），后部或极端（p），前端（r），或按任意标记（a，b）。 （A）改编自Ongur D. Ferry AT，Price JL。《人类眶上和内侧前额皮层的建筑分区》，《比较神经解剖学杂志》460：425-49，2003，经John Wiley和Sons许可使用。 （B）改编自Carmichael ST，Price JL.《猕猴颅内和眶上前额皮层的建筑分区》，《比较神经解剖学杂志》346：366-402，1994，经John Wiley和Sons许可使用。 （C）改编自Palomero-Gallagher N，Zilles K.《老鼠神经系统》中的异皮层.ed.G Paxinos，pp.729-57.圣迭戈，加利福尼亚州：爱尔斯维尔学术出版社。\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig_2_1}{{2.1}{20}{（A）人类前额皮层的内侧（上）和眶上区（下）\cite {ongur2003architectonic}。 （B）猕猴前额皮层的内侧（上）和眶上区（下）\cite {carmichael1994architectonic}。 （C）老鼠前额皮层的内侧（上）和侧面（下） （Palomero-Gallagher\&Zilles，2004）。 在所有图中，向左为前端。 上行：所有图中背面向上。 下行：（A）和（B）中，侧面向上； 在（C）中，背面向上。 不按比例。 缩写：AC，前扣带皮层； AON，前嗅“核”； cc，胼胝体； Fr2，第二额区； la，不含颗粒的岛叶皮层； ig，灰脑层； IL，下极叶皮层； LO，外侧眶上皮层； MO，内侧眶上皮层； OB，嗅球； Pir，锥体（嗅觉）皮层； PL，前扣带区； tt，盖带； VO，腹侧眶上皮层。 区域细分标记为尾部（c）；下（i）；侧面（l），内侧（m）；眶上（o），后部或极端（p），前端（r），或按任意标记（a，b）。 （A）改编自Ongur D. Ferry AT，Price JL。《人类眶上和内侧前额皮层的建筑分区》，《比较神经解剖学杂志》460：425-49，2003，经John Wiley和Sons许可使用。 （B）改编自Carmichael ST，Price JL.《猕猴颅内和眶上前额皮层的建筑分区》，《比较神经解剖学杂志》346：366-402，1994，经John Wiley和Sons许可使用。 （C）改编自Palomero-Gallagher N，Zilles K.《老鼠神经系统》中的异皮层.ed.G Paxinos，pp.729-57.圣迭戈，加利福尼亚州：爱尔斯维尔学术出版社。\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 显示了大脑额叶区域从尾向头发展的过程中，第4细胞层的归一化密度在猕猴（黑线）和人类（灰线）中的变化。 误差条：SEM。 该图由 Mackey S、Petrides M. 在《欧洲神经科学杂志》2010年32期（1940-1950页）中发表，经John Wiley 和 Sons出版社许可后再版。 该图表明人类和猕猴大脑的腹内侧和侧壁眶前额皮质中具有可比较的成系统的区域。\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig_2_2}{{2.2}{21}{显示了大脑额叶区域从尾向头发展的过程中，第4细胞层的归一化密度在猕猴（黑线）和人类（灰线）中的变化。 误差条：SEM。 该图由 Mackey S、Petrides M. 在《欧洲神经科学杂志》2010年32期（1940-1950页）中发表，经John Wiley 和 Sons出版社许可后再版。 该图表明人类和猕猴大脑的腹内侧和侧壁眶前额皮质中具有可比较的成系统的区域。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}原猴亚目前额叶皮层}{22}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 本章中使用的生物学术语\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:tab_2_1}{{2.1}{23}{本章中使用的生物学术语\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}皮质结构}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 灵长类动物额叶皮层的建构图。 所有图中，前端朝左。 从上到下依次为背侧视图：向内为上； 外侧视图：背侧向上； 内侧面视图：背侧向上； 腹侧面视图：侧面向上。 缩略语如图 \ref {fig:fig_2_1} 所示，包括以下内容：Gr，颗粒区，分为前部（A），背部（D），侧部（L），中部（M），后部（P）；PrCO/OFO，前中央卷叶区/眶前额叶卷叶区；6ds，背区域6的沟部分；FPC，额极回扣带区；MF，中央前额叶皮质；VL，腹侧区域。 摘自Preuss TM，Goldman-Rakic PS。灵长类动物狨和人猿类动物猕猴的颗粒前额叶皮层及其周围区域的髓样和细胞样结构。《比较神经学杂志》310：429-74 1991，John Wiley and Sons，获准使用。\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig_2_3}{{2.3}{24}{灵长类动物额叶皮层的建构图。 所有图中，前端朝左。 从上到下依次为背侧视图：向内为上； 外侧视图：背侧向上； 内侧面视图：背侧向上； 腹侧面视图：侧面向上。 缩略语如图 \ref {fig:fig_2_1} 所示，包括以下内容：Gr，颗粒区，分为前部（A），背部（D），侧部（L），中部（M），后部（P）；PrCO/OFO，前中央卷叶区/眶前额叶卷叶区；6ds，背区域6的沟部分；FPC，额极回扣带区；MF，中央前额叶皮质；VL，腹侧区域。 摘自Preuss TM，Goldman-Rakic PS。灵长类动物狨和人猿类动物猕猴的颗粒前额叶皮层及其周围区域的髓样和细胞样结构。《比较神经学杂志》310：429-74 1991，John Wiley and Sons，获准使用。\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}拓扑结构}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}皮质投射}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}感官输入}{26}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}自主输出}{26}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 展示了对猕猴大脑区域进行电刺激引发自主神经效应的区域（用点状线填充）。 左图为侧面视图，右图为内侧视图。 左图中电刺激区域包括： A，颗粒和非颗粒岛叶皮层（无效应）； B，非颗粒岛叶皮层； C，尾侧（非颗粒）眶额皮层； D，颞下皮质（无效应）； F，颞极皮层。 右图中电刺激区域包括： A，前扣带皮质（见第 \ref {chap:chap3} 章）； B，前扣带皮层； C，亚扣带、下肢带皮层； D，颞极皮层。 注意，刺激非颗粒区域会产生自主神经效应，而刺激颗粒区域则没有\blx@tocontentsinit {0}\cite {kaada1949respiratory}。 图表取自《Journal of Neurophysiology》杂志，版权归美国生理学会所有，已获得授权使用。\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig_2_4}{{2.4}{26}{展示了对猕猴大脑区域进行电刺激引发自主神经效应的区域（用点状线填充）。 左图为侧面视图，右图为内侧视图。 左图中电刺激区域包括： A，颗粒和非颗粒岛叶皮层（无效应）； B，非颗粒岛叶皮层； C，尾侧（非颗粒）眶额皮层； D，颞下皮质（无效应）； F，颞极皮层。 右图中电刺激区域包括： A，前扣带皮质（见第 \ref {chap:chap3} 章）； B，前扣带皮层； C，亚扣带、下肢带皮层； D，颞极皮层。 注意，刺激非颗粒区域会产生自主神经效应，而刺激颗粒区域则没有\cite {kaada1949respiratory}。 图表取自《Journal of Neurophysiology》杂志，版权归美国生理学会所有，已获得授权使用。\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}小结}{26}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 所选现代和灭绝灵长类动物之间的进化关系。 黑色条纹表示某些分支线路的创新，每个条纹旁标有斜体字注明创新特征。 右侧方括号中的组，黑色表示自然群（类群），灰色表示其他（近源）群。†表示已灭绝的群体。 1和2表示关于灵长类动物最近共同祖先的不同观点。\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig_2_5}{{2.5}{27}{所选现代和灭绝灵长类动物之间的进化关系。 黑色条纹表示某些分支线路的创新，每个条纹旁标有斜体字注明创新特征。 右侧方括号中的组，黑色表示自然群（类群），灰色表示其他（近源）群。†表示已灭绝的群体。 1和2表示关于灵长类动物最近共同祖先的不同观点。\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 在哺乳动物、原猴类和类人猿中具有同源 (+) 或可能具有同源 (?) 的皮层区域\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:tab_2_2}{{2.2}{28}{在哺乳动物、原猴类和类人猿中具有同源 (+) 或可能具有同源 (?) 的皮层区域\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 选定的灵长类物种和树鼩之间的进化关系。 缩写：IT，颞下皮质；PF，前额叶皮质；PM，前运动皮质；PP，后顶叶皮质；SMA，辅助运动区。 每个末端圆圈的直径与包括颗粒前额叶皮质的皮质比例成比例，所选物种的百分比标在每个圆圈右侧。 格式与图\ref {fig:fig_2_5}相同，只是时间尺度是线性的。\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig_2_6}{{2.6}{29}{选定的灵长类物种和树鼩之间的进化关系。 缩写：IT，颞下皮质；PF，前额叶皮质；PM，前运动皮质；PP，后顶叶皮质；SMA，辅助运动区。 每个末端圆圈的直径与包括颗粒前额叶皮质的皮质比例成比例，所选物种的百分比标在每个圆圈右侧。 格式与图\ref {fig:fig_2_5}相同，只是时间尺度是线性的。\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}腹侧前运动皮层}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}小结}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}早期灵长类动物}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}灵长类动物的视觉方式}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}灵长类动物的运动方式}{32}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}灵长类动物的接触和进食方式}{32}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}灵长类动物的寻找和选择方式}{33}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}小结}{33}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}类人猿前额叶皮层}{34}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}生态因素}{34}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}社会因素}{34}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}小结}{35}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}祖先类人猿和高级类人猿}{35}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces （A-C）是已灭绝的人猿类动物埃及长颈猿的化石内脑凸与现代的原猴（B）和恒河猴（C）进行比较。 正前方朝右，背部向上。缩写：ar，弓形沟; ce，中央沟; lu，月状沟; pr，主沟。图（B）和（C）中的虚线指示自尾到头的大致位置：主要视觉、主要听觉、主要体感和主要运动区域。 （D）所选已灭绝和现代灵长类动物的脑大小与体大小之比。缩写：A，埃及长颈猿; C，智利狨; P，帕拉猴; T，狐猴。 （E）额叶小叶颗粒前额皮层占前额皮层（表面积）比例随皮层大小变化的百分比。 （A-C）转载自Radinsky L. 1975. Primate brain evolution. American Scientist 63:656–63。 （D）修改自Bush EC、Simons EL、Allman JM.高分辨率计算机断层扫描研究化石人猿帕拉猴头骨：对灵长类动物感觉系统演化历史的新见解。解剖学记录：综合解剖学和进化生物学的进展281a: 1083-7，2004，John Wiley and Sons，获得许可。 （E）修改自Elston GN、Benavides-Piccione R、Elston A、Zietsch B、Defelipe J、Manger P、Casagrande V、Kaas JH。灵长类动物颗粒前额皮层的特化：对认知加工的影响。解剖学记录：综合解剖学和进化生物学的进展288a：26-35，2006，John Wiley and Sons，获得许可。\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig_2_7}{{2.7}{36}{（A-C）是已灭绝的人猿类动物埃及长颈猿的化石内脑凸与现代的原猴（B）和恒河猴（C）进行比较。 正前方朝右，背部向上。缩写：ar，弓形沟; ce，中央沟; lu，月状沟; pr，主沟。图（B）和（C）中的虚线指示自尾到头的大致位置：主要视觉、主要听觉、主要体感和主要运动区域。 （D）所选已灭绝和现代灵长类动物的脑大小与体大小之比。缩写：A，埃及长颈猿; C，智利狨; P，帕拉猴; T，狐猴。 （E）额叶小叶颗粒前额皮层占前额皮层（表面积）比例随皮层大小变化的百分比。 （A-C）转载自Radinsky L. 1975. Primate brain evolution. American Scientist 63:656–63。 （D）修改自Bush EC、Simons EL、Allman JM.高分辨率计算机断层扫描研究化石人猿帕拉猴头骨：对灵长类动物感觉系统演化历史的新见解。解剖学记录：综合解剖学和进化生物学的进展281a: 1083-7，2004，John Wiley and Sons，获得许可。 （E）修改自Elston GN、Benavides-Piccione R、Elston A、Zietsch B、Defelipe J、Manger P、Casagrande V、Kaas JH。灵长类动物颗粒前额皮层的特化：对认知加工的影响。解剖学记录：综合解剖学和进化生物学的进展288a：26-35，2006，John Wiley and Sons，获得许可。\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}白天的生活和中央凹}{36}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}体型、饮食和类人猿的移动方式}{38}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}类人猿的觅食方式}{39}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}小结}{41}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}总结}{41}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 上图：爬行动物、哺乳动物和鸟类的选定群体之间的进化关系。 下图：选定有胎盘的哺乳动物之间的进化关系。格式与图2.5相同。符号（\#）表示深度分支谱系，这些谱系可以作为比较行为研究的可靠基础，以及它们的共同祖先。图中内容摘自Murray EA、Wise SP、Rhodes SE所著《The Neurobiology of Sensation and Reward》（2011），由Taylor and Francis出版社授权使用。\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig_2_8}{{2.8}{41}{上图：爬行动物、哺乳动物和鸟类的选定群体之间的进化关系。 下图：选定有胎盘的哺乳动物之间的进化关系。格式与图2.5相同。符号（\#）表示深度分支谱系，这些谱系可以作为比较行为研究的可靠基础，以及它们的共同祖先。图中内容摘自Murray EA、Wise SP、Rhodes SE所著《The Neurobiology of Sensation and Reward》（2011），由Taylor and Francis出版社授权使用。\relax }{figure.caption.26}{}}
\@setckpt{chap2/chap2}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{262}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{10}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{182}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
